{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Rvo2",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "cxy",
	"CreatedByURL": "https://github.com/snape/RVO2",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Rvo2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}